{
  "name": "huge-ai-search",
  "version": "1.1.14",
  "description": "Huge AI Search MCP Server - 使用 Google AI Mode 进行智能搜索，支持追问对话",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "huge-ai-search": "./dist/index.js",
    "huge-ai-search-setup": "./dist/setup.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "ai",
    "search",
    "google",
    "playwright",
    "model-context-protocol",
    "claude",
    "kiro",
    "edge"
  ],
  "author": "wanghui5801",
  "license": "MIT",
  "homepage": "https://github.com/wangwingzero/huge-ai-search#readme",
  "bugs": {
    "url": "https://github.com/wangwingzero/huge-ai-search/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangwingzero/huge-ai-search.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.40.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
